{
  "name": "squidmaps-backend",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "migrate": "node-pg-migrate -m migrations up",
    "migrate:down": "node-pg-migrate -m migrations down",
    "migrate:create": "node-pg-migrate -m migrations create --"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.2",
    "dotenv": "^16.4.7",
    "fastify": "^5.3.2",
    "fastify-plugin": "^5.1.0",
    "nanoid": "^5.1.7",
    "postgres": "^3.4.5"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "node-pg-migrate": "^7.9.1",
    "tsx": "^4.19.4",
    "typescript": "^5.9.3"
  }
}
